<!DOCTYPE html>
<html lang="en">

<head>
 	<title>Comunicate conmigo</title>
 	<meta charset="utf-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">	
        <link rel="shortcut icon" type="image/x-icon" href="logo.ico"
        <link rel="stylesheet" href="responsive.css">
        <link rel="stylesheet" href="main.css">	
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="Style.css">

</head>

<body>	

<div id="main-container">
        <!--Menu de navegación-->
        <nav>
            <ul>
                <li><a href="C:\Users\Eider\Desktop\landing-page-three-master/index.html">Home</a></li>
                <li><a href="#">Videos</a></li>
                <li><a href="#">FanArt</a></li>
                <li><a href="#">Solo Admin</a></li>
                <li><a href="#">Reportar Error</a></li>
            </ul>
         </nav>


</div>

<div class="container">
	<div class="row">
		<div class="col-md-2"></div>
		<div class="col-md-8">
			
			<h1 class="text-center mt-5 font-weight-bold"><font color="#fffff">Dime tu Opinion acerca de la Pagina Web</h1>
			<hr class="bg-white">
			<h6 class="text-center"><font color="#fffff"Por Favor escribe tu opinion sobre la pagina web:</h6>
			<h3 class="mt-4">Como Sientes que tubo tu experiencia con mi pagina</h3>

			<form>
				<label class="radio-inline"><input type="radio" name="experience" value="bad">Mal</label>
				<label class="radio-inline"><input type="radio" name="experience" value="bad">Mas o Menos</label>
				<label class="radio-inline"><input type="radio" name="experience" value="bad">Bien</label>

			</div>
			</div>					

			<div class="row">
				<div class="col-md-2"></div>
				<label class="col-md-4">Nombre Completo<br>
					<input type="text" id="text" required="" placeholder="Eider Partida"></label>

					<label class="col-md-4">Email*<br>
					<input type="text" id="text" required="" placeholder="epartida3@yahoo.com"></label>
			</div>

			<div class="row">
				<div class="col-md-2"></div>
				<label class="col-md-4">Edad<br>
					<input type="number" id="text" required="" placeholder="25"></label>

					<label class="col-md-4">Numero de Telefono<br>
					<input type="number" id="text" required="" placeholder="+526624182415"></label>
			</div>

			<div class="row">
				<div class="col-md-2"></div>
				<label class="col-md-8">Mensaje*<br>
					<textarea id="message" required="" placeholder="Escribe tu mensaje" cols="48" rows="5"></textarea></label>
			</div>

						<div class="row">
				<div class="col-md-2"></div>
				<button class="btn btn-primary" style="width: 53.5%; position: absolute; margin-left: 15%;">Submit</button>
			</div>
			</form>
</div>

</body>
</html>  